<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="CSS/index.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@300;500;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
 rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9923647366770519"
     crossorigin="anonymous"></script>
 <title>MYITPortfolio</title>
 </head>
 <body>
    <header>
        <div class="Container">
            <img src="Images/logo.png" class="logo">
            <h1>MYITPortfolio</h1>
            <nav class="navbar">
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html"> <i class="fa fa-home"></i>Home</a></li>
                    <li class="nav-link"><a href="gallery.html">Gallery</a> </li>
                    <li class="nav-link career"><a href="career.html">Career <span class="material-icons dropdown-icon">arrow_drop_down</span></a>
                        <ul class="Drop-down">
                            <li><a href="skills.html">Skills</a></li>
                            <li><a href="awards.html">Awards</a></li>
                            <li><a href="internship.html">Internships</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                        </ul>
                    </li>
                    <li class="nav-link"><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
      <div class="awardpage">
        <h2>Awards and certifications</h2>
      <section class="certifications">
        <div class="certification-item">
          <img src="Images/Certificate1.jpg" alt="Certification 1">
          <h3>Security program</h3>
          <p>How to build a Contextual Security Program for IoT Devices </p>
        </div>
      
        <div class="certification-item">
          <img src="Images/Certicate 1.png" alt="Certification 2">
          <h3>Full Stack Development</h3>
          <p>This is a description of the second certification. Explain why this certification is important and relevant.</p>
        </div>
        <div class="certification-item">
          <img src="Images/certificate 2.png" alt="Certification 2">
          <h3>Full Stack Web Development Internship</h3>
          <p>Completion Certificate of Full Stack Web Development Internship</p>
        </div>
        <div class="certification-item">
          <img src="Images/Certificate3.png" alt="Certification 2">
          <h3>Certificate of Graduation</h3>
          <p>Completion Certificate of Full Stack Web Development Internship</p>
        </div>
      </section> 
    </main>
        <footer>
            <div class="footer-container">
              <div class="contactinfo">
                <h4>Contact Information</h4>
                <ul>
                  <li><a href="tel:+61416209431">+61416209431</a></li>
                  <li><a href="mailto:prashantrijal40@gmail.com">prashantrijal40@gmail.com</a></li>
                </ul>
              </div>
              <div class="back-to-top">
                <button id="scrollToTopButton">Back To Top</button>
                <script src="JS/main.js"></script>
              </div>
              <div class="social-media">
                <h4>Follow Me</h4>
                <div class="social-media-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="https://www.instagram.com/pra_sha_nt_rijal/"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <p>&copy; 2023; Designed by <span class="designer">Prashant Rijal</span></p>
            </div>
        </footer>        
 </body>
</html>
